// out: styles.css, sourcemap: false, compress: false

@black: #231f20;
@white: #fff;
@blue: #2bb3bb;
@pink: #af025c;

@sansFontFamily: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
  background-color: fade(@black, 15%);
  color: @black;
  font-family: @sansFontFamily;
  font-size: 3em;
  font-weight: 300;
  line-height: 1.4;
  min-height: 740px;
  position: relative;
}

.step {
  position: relative;
  margin: 0;
  opacity: 0;
  transition: opacity 0.6s;
  box-sizing: border-box;

  &.past {
    opacity: 0.5;
  }
  &.present, &.active {
    opacity: 1;
  }
}

.slide {
  width: 1200px;

  > .content {
    position: absolute;
    padding: 25px 40px;

    &::before {
      content: '';
      width: 0px;
      height: 0px;
      border: 20px solid transparent;
      position: absolute;
      top: 10px;
    }
  }

  &.left > .content {
    left: 0;
    background-color: @blue;
    color: @white;

    &::before {
      left: -60px;
      border-right: 40px solid @blue;
    }
  }
  &.right > .content {
    right: 0;
    background-color: @white;

    &::before {
      right: -60px;
      border-left: 40px solid @white;
    }
  }
}

#logo {
  transition: all 0.6s;

  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  path, rect {
    fill: @black;
  }

  .impress-on-title & {
    bottom: 250px;
    margin-left: -150px;
    width: 375px;
  }
  .impress-on-scott-logic & {
    bottom: 50%;
    margin-left: -250px;
    width: 500px;
  }
}

#title {
  height: 400px;
  font-size: 1.223em;
  & > .content {
    width: 1200px;
  }

  .impress-on-title2 & {
    opacity: 1;
  }
}

.impress-on-scott-logic .step {
  opacity: 0;
}

#slide2 {
  height: 100px;
  & > .content {
    width: 200px;
  }
}
